{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ZApi": {
    "Client-Token": "test-client-token-e2e"
  },
  "ApiKey": "test-api-key-e2e",
  "UnauthorizedAccess": {
    "Message": "Sinto muito, mas este número de telefone não tem acesso a este contato. Se você acredita que houve um engano, por favor, entre em contato com a pessoa gestora do seu contrato."
  },
  "OpenAI": {
    "ApiKey": "test-openai-key",
    "AssistantId": "asst_TEST123"
  }
}

