{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.RateLimiting": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Mentoragente": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "Webhooks": {
      "RequestsPerMinute": 500,
      "Description": "Maximum 500 requests per minute per IP for webhook endpoints"
    },
    "Enrollment": {
      "RequestsPerHour": 5,
      "Description": "Maximum 5 enrollments per hour per phone number"
    },
    "Administrative": {
      "RequestsPerMinute": 10,
      "Description": "Maximum 10 requests per minute per API Key for administrative endpoints"
    }
  },
  "Messages": {
    "UnauthorizedAccess": "Sinto muito, mas este número de telefone não tem acesso a este contato. Se você acredita que houve um engano, por favor, entre em contato com a pessoa gestora do seu contrato."
  }
}

